# utsav

./: .classpath  .project  pom-boot.xml  pom.xml
src/main/java/: application.properties
src/main/java/com/utsav/configuration/: CustomSuccessHandler.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMongoConfig.java  SpringMvcInitializer.java  UtsavConfiguration.java
src/main/java/com/utsav/controller/: App.java  MainController.java  MenuController.java  UserController.java
src/main/java/com/utsav/form/: LoginForm.java  RegisterForm.java
src/main/java/com/utsav/model/: Address.java  Person.java  Role.java  User.java
src/main/java/com/utsav/repository/: MainRepository.java
src/main/java/com/utsav/service/: CustomUserDetailsService.java  MainService.java
src/main/java/com/utsav/service/impl/: MainServiceImpl.java
src/main/webapp/WEB-INF/views/: LoginOrSignupPage.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp  tiles.xml
